# Environment Config

# store your secrets and config variables in here

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

#MLab MongoDB configuration
USER='annie'
PASS='Bentley_boo1'
HOST='ds233208.mlab.com'
DBPORT='33208'
DB='bsb-stockroom'

# note: .env is a shell file so there can't be spaces around =
